.page_root {
    min-height: 100vh;
}

.main_page {
    min-height: 100vh;
    background-color: #f0f2f5;
}

.page_header {
    background-color: #ffffff;
}

.logo {
    height: 64px;
    line-height: 64px;
}

.sider_menu {
    :global {
        a {
            color: rgba(0, 0, 0, 0.65);
        }

        .ant-menu-item-selected a {
            color: #1890ff;
        }

        .ant-menu-item-active a {
            color: #1890ff;
        }
    }
}
